html, body {
    height: 100%;
}


/* nav bar css */
.navigationBar {
    /* background-color: #ebeefb; */
    /* border-bottom: 1px lightgrey solid; */
}

.subHeading {
    font-size: 1.6rem;
}

.mainContainer {
    /* padding: 0px; */
    height: 100%;
    display: flex;
}

.gradient {
    background-image: linear-gradient(315deg, #aa076b 0%, #61045f 74%);
    color: white;
}

.infoContent {
    color: white;
}

.title {
    font-size: 45px;
    font-weight: 500;
}

.card {
    color: black;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
}

.columnHeader {
    font-size: 25px;
}

.contactContainer {
    padding: 60px 0px;
}

.contactRow {
    width: auto;
}

.contactLink {
    /* color: white; */
    font-size: 20px;
    /* display: flex; */
}

.contactLink:hover {
    text-decoration: none;
}

.cta {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: #d13838;
}

.cta:hover, .cta:active, .cta:focus {
    background-color: #ae2828 !important;
    box-shadow: none !important;
}

.logo {
    position: absolute;
    margin-left: 30px;
}

.spacer {
    padding-bottom: 70px;
    padding-top: 70px;
}

.separator {
    border-bottom: 1px solid gray;
}

.checkMarkList {
    list-style-image: url(./checkMark.svg);
    font-size: 1.4rem;
}

@media only screen and (max-width: 600px) {
    .display-4 {
        font-size: 2rem;
    }

    .subHeading {
        font-size: 1.25rem;
    }

    svg.learnMoreImg {
        height: 200px;
        width: 200px;
        margin-bottom: 25px;
    }

    .learnMoreImgContainer, .learnMoreHeader {
        text-align: center;
    }
}

@media only screen and (max-width: 320px) {
    .logo {
        height: 100px;
        width: 100px;
    }
}